events {
    worker_connections 1024; 
}

http {
  server {
    include /etc/nginx/mime.types;

    listen 80;

    root /var/www/localhost/public;

    index index.html index.htm;

    server_name localhost;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}