user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    # Định nghĩa upstream cho web1
    upstream web1 {
        server web1-service.default.svc.cluster.local;
    }

    # Định nghĩa upstream cho web2
    upstream web2 {
        server web2-service.default.svc.cluster.local;
    }

    server {
        listen 80;
        server_name localhost;

        # Định tuyến mặc định chuyển hướng đến /web1/
        location = / {
            rewrite ^ $scheme://$http_host/web1/ redirect;
        }

        # Định tuyến cho /web1/
        location /web1/ {
            proxy_pass http://web1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Thay đổi đường dẫn trong nội dung HTML
            sub_filter 'src="' 'src="/web1/';
            sub_filter 'href="' 'href="/web1/';
            sub_filter 'action="' 'action="/web1/';
            sub_filter_once off;
        }

        # Định tuyến cho /web2/
        location /web2/ {
            proxy_pass http://web2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Thay đổi đường dẫn trong nội dung HTML
            sub_filter 'src="' 'src="/web2/';
            sub_filter 'href="' 'href="/web2/';
            sub_filter 'action="' 'action="/web2/';
            sub_filter_once off;
        }
    }
}
